 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

body {
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }

 .btn {
   background-color: palevioletred;
   border: none;
   width: 100%;
   height: 100%;
   border-radius: 10px;
   cursor: pointer;
   &:active {
      width: 96%;
      height: 96%;
   }
 }

 .btn-box {
   width: 250px;
   height: 350px;
   display: grid;
   gap: 10px;
   align-items: center;
   justify-items: center;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-auto-flow: dense;

   &__0 {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
   }

   &__sub {
      grid-column: 4 / 5;
   }

   &__add {
      grid-column: 4 / 5;
   }

   &__equals {
      grid-column: 4 / 5;
      grid-row: 4 / 6;
   }

 }

 .screen {
   width: 100%;
   border: 1px solid black;
   margin-bottom: 10px;
   text-align: right;
   padding: 10px;
 }